* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-sizing: content-box;
}

body {
    margin: 5px;
    font-family: sans-serif;
    font-size: 25px;
    background-color: rgb(30, 30, 30);
    color: white;
}

#main {

    label {
        display: block;
    }

    input {
        border: 1px solid gray;
        background-color: rgb(200, 200, 200);
        margin: 5px 0px;
        padding: 5px;
        border-radius: 8px;
        display: block;
        font-size: 25px;
    }

    button {
        margin: 10px 0px;
        background-color: rgb(190, 190, 190);
        color: rgb(30, 30, 30);
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 8px;
        cursor: pointer;
        transition: all 150ms ease 0s;

        &:hover {
            background-color: rgba(245, 245, 245, 0.5);
        }
    }
}

#results {
    margin: 10px 0px;

    a {
        background-color: rgb(170, 170, 170);
        padding: 10px;
        display: block;
        border-radius: 8px;
        color: black;
        text-decoration: none;
        transition: all 150ms ease 0s;

        &:hover {
            background-color: rgb(224, 224, 224);
        }
    }
}